# two-factor-authentication

./: README.md  pom.xml
src/main/java/com/ind/authenticator/: TwoFactorAuthenticationApplication.java
src/main/java/com/ind/authenticator/config/: SecurityConfig.java
src/main/java/com/ind/authenticator/controller/: TwoFactorAuthenticationController.java
src/main/java/com/ind/authenticator/dto/: PhoneValidatorRequestDto.java  PhoneValidatorResponseDto.java  TokenRequestDto.java  TokenResponseDto.java  TokenValidationRequestDto.java  TokenValidationResponseDto.java
src/main/java/com/ind/authenticator/service/: PhoneValidator.java  SmsSender.java  TokenCache.java  TokenGenerator.java  TokenValidator.java
src/main/java/com/ind/authenticator/service/impl/: PhoneValidatorImpl.java  SmsSenderImpl.java  TokenCacheImpl.java  TokenGeneratorImpl.java  TokenValidatorImpl.java
src/main/java/com/ind/authenticator/service/twilio/: TwilioClient.java
src/main/resources/: application.properties
src/test/java/com/ind/authenticator/: TwoFactorAuthenticationApplicationTests.java
src/test/java/com/ind/authenticator/controller/: TwoFactorAuthenticationControllerIT.java
src/test/java/com/ind/authenticator/service/impl/: PhoneValidatorImplTest.java  SmsSenderImplTest.java  TokenCacheImplTest.java  TokenGeneratorImplTest.java  TokenValidatorImplTest.java
src/test/java/com/ind/authenticator/service/twilio/: TwilioClientTest.java
src/test/resources/: application.properties
